<!doctype html>
<html>
<head>
    <style>
        /*==========================LAYOUT SECTION==========================*/
        body {
            background-color: #000;
            margin: 0px;
            font-family: Verdana, Georgia, serif;
            font-size: 14px;
        }
        #header {
            background-color: #9ec2c2;
            margin: 11px;
            height: 90px;
            border-radius: 5px;
        }
        #navbar ul {
            background-color: #fff;
            margin: 10px;
            padding: 11px;
            border-radius: 5px;
            text-align: center;
            list-style-type: none;
        }

        #navbar ul li {
            display: inline;
        }

        #navbar ul li a {
            text-decoration: none;
            font-family: Arial;
            padding: 0.2em 3em;
            color: #fff;
            background-color: #000;
        }
        #navbar ul li a:hover {
            color: #001;
            background-color: #fff;
            border-radius: 5px;
        }
        .main {
            background-color: #e5e4d5;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 320px;
            padding: 20px;
            border-radius: 5px;
            font-size: 110%;
            color: black;
        }
        .sideright {
            background-color: #e5e4d7;
            margin-left: 10px;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 20px;
            border-radius: 5px;
            font-size: 105%;
            color: black;
            float: right;
            width: 260px;
            clear: right;
        }
        .imagesidebar {
            margin-left: 10px;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-right: 10px;
            border-radius: 5px;
            color: black;
            float: right;
            width: 300px;
            clear: right;
            opacity: 1.0;
            transition: opacity 0.5s ease-in-out;
        }

        .imagesidebar:hover {
            opacity: 0.4;
        }
         #footer {
            background-color: #5c7175;
            margin-left: 10px;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-right: 10px;
            border-radius: 5px;
            height: 80px;
            border-radius: 5px;
            color: #e4e5d0;
            text-align: centre;
            padding: 0px;
            font-size: 90%;
            clear: both;
        }

        #footer ul {
            margin: 10px;
            padding: 11px;
            border-radius: 5px;
            text-align: center;
            list-style-type: none;
        }

        #footer ul li {
            display: inline;
        }

        #footer ul li a {
            text-decoration: none;
            font-family: Arial;
            padding: 0.2em 1em;
            color: #e5e5d0;
            background-color: #5c7175;
        }

        #footer ul li a:hover {
            color: #000;
            background-color: #fff;
        }
        /*==========================HEADING SECTION==========================*/

        h1 {
            font-size: 120%;
            color: #ce282e;
        }

        h2 {
            font-size: 120%;
            color: darkblue;
        }

        h3 {
            font-size: 250%;
            color: #e5e4d7;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin: 0px;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .spanned{
            /* display: inline; */
            justify-content: center;
            /* left: 400px; */
            padding: 0;
        }
        .copyright{
            padding-bottom: 6px;
        }
    </style>


</head>
<div id="header">
    <h3>histroyden.com</h3>

</div>
<div id="navbar">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Ancient Greece</a></li>
        <li><a href="">Ancient Roam</a></li>
        <li><a href="">World War II</a></li>
        <li><a href="https://github.com/rahulrangi18" target="_blank">About the devloper</a></li>

    </ul>

</div>

<div class="sideright">
    <h2>Lecture Dates</h2>
    <p> 11/07 - Lecture on Caesar</p>
    <p> 11/014 - Lecture on Hannibal</p>
    <p> 11/21 - Lecture on Alexander</p>
    <p> 11/28 - Lecture on Napolean</p>
    <p> 12/05 - Lecture on Scipio</p>
</div>
<div class="sideright">
    <h2>Lecture Dates 2</h2>
    <p> 12/12 - Lecture on Caesar</p>
    <p> 12/19 - Lecture on Hannibal</p>
    <p> 12/26 - Lecture on Alexander</p>
    <p> 01/02 - Lecture on Napolean</p>
    <p> 01/09 - Lecture on Scipio</p>
</div>
<div>
    <img class="imagesidebar" src="https://upload.wikimedia.org/wikipedia/commons/d/d4/N.Tesla.JPG">
</div>
<div class="main">
    <h1>HANNIBAL - THE BATTLE OF CANNAE</h1>
    <p>After the defeat of Carthage in the First Punic War (264–241 BC) and the harsh terms imposed by the Romans upon them, the hero of the war and successful general Hamilcar Barca, after suppressing a revolt by mercenaries, moved to Spain in 237 BC and
        for eight years, until his death in 228 BC, expanded Carthaginian territory there. After his death, his son in law Hasdrubal emerged as leader of the Carthaginians in Spain and extended the Carthaginian empire with his masterful diplomacy until
        he too died, assassinated by a slave of the Celtic king Tago, in 221 BC. Hannibal, son of Hamilcar, became leader of the Carthaginians in Spain and began plotting his revenge for the humiliation the Romans had imposed on his homeland. In 219 BC,
        he took over the town of Saguntum, a Roman ally, and slaughtered its population. This understandably upset the Romans and thus the Second Punic War (218–202 BC) began.</p>
    <h1>AFTERMATH OF THE BATTLE OF CANNAE</h1>
    <p>Battle of Cannae, (August 216 BCE), battle fought near the ancient village of Cannae, in southern Apulia (modern Puglia), southeastern Italy, between the forces of Rome and Carthage during the Second Punic War. The Romans were crushed by the African,
        Gallic, and Celtiberian troops of Hannibal, with recorded Roman losses ranging from 55,000 (according to Roman historian Livy) to 70,000 (according to Greek historian Polybius). One of the most significant battles in history, it is regarded by
        military historians as a classic example of a victorious double envelopment.</p>
</div>
<div class="main">
    <h1>Ancient Egypt- The Pharoah</h1>
    <p>As 'Lord of the Two Lands' the pharaoh was the ruler of Upper and Lower Egypt. He owned all of the land, made laws, collected taxes, and defended Egypt against foreigners. As 'High Priest of Every Temple', the pharaoh represented the gods on Earth.
        He performed rituals and built temples to honour the gods.</p>
    <h1>The Tombs of the Pharoahs</h1>
    <p>The Pyramids of Giza and the Nile Delta were the tombs of choice for pharaohs of Egypt's Old Kingdom. But New Kingdom pharaohs, who wanted to be closer to the source of their dynastic roots in the south, built their crypts in the hills of this barren
        tract west of Luxor, now called the Valley of the Kings.</p>
    <h1>The Pyramids</h1>
    <p>The Egyptian pyramids are ancient pyramid-shaped masonry structures located in Egypt. As of November 2008, sources cite either 118 or 138 as the number of identified Egyptian pyramids. Most were built as tombs for the country's pharaohs and their
        consorts during the Old and Middle Kingdom periods.</p>
</div>
<div id="footer">

    <ul class="spanned">
        <li><a href="">About</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
    <div class="copyright">
        &copy;2020 histroyden.com All rights reserved.
    </div>

</div>


<body>


</body>

</html>
